<div id="availability" class="container-fluid bg-light mt-3 pt-3">

	<!-- School -->
	<div class="row">
        
		<!-- Logo -->
		<div class="col col-3 col-xl-1">
			<div class="logo bg-img bg-img-contain float-end"></div>
		</div>
	
		<!-- Name -->
		<ul class="col col-9 col-xl-5 text-start list-unstyled mb-0 mt-1">
			<li>
				<h5 class="fst-italic mb-1">
					Hódmezővásárhelyi SZC
				</h5>
			</li>
			<li>
				<h6 class="fst-italic mb-1">
					Makói Návay Lajos Technikum és Kollégium
				</h6>
			</li>
			<li class="fw-lighter fs-sm">
				OM azonosító: 203039/007
			</li>
		</ul>
	
		<!-- Contact -->
		<div class="col col-12 col-md-6 col-xl-3 ps-5 ps-md-0 text-lg-start mt-3 mt-xl-0">
		
			<!-- Contact lis -->
			<ul class="text-start list-unstyled mb-0 ms-md-5">
			
				<!-- Address -->
				<li>
					<a class="text-decoration-none text-muted" 
						 target="_blank" title="google maps"
						 href="https://www.google.com/maps/place/HSZC+Mak%C3%B3i+N%C3%A1vay+Lajos+Technikum+%C3%A9s+Koll%C3%A9gium/@46.2136337,20.4733232,17z/data=!3m1!4b1!4m5!3m4!1s0x4744f602b445c0b9:0x6ecc2b88ac500ef!8m2!3d46.21363!4d20.4755119">
						<i class="fas fa-home w-icon me-2"></i>
						<span>6900 Makó, Posta u. 4-6</span>
					</a>
				</li>
			
				<!-- Email -->
				<li>
					<a class="text-decoration-none text-muted" 
						 target="_blank" title="email" 
						 href="mailto:kerititkarsag@gmail.com">
						<i class="fas fa-envelope w-icon me-2"></i>
						<span>kerititkarsag@gmail.com</span>
					</a>
				</li>
			
				<!-- Phone -->
				<li>
					<a class="text-decoration-none text-muted" 
						 target="_blank" title="phone" 
						 href="tel:+3662510917">
						<i class="fas fa-phone w-icon me-2"></i>
						<span>(+36 62) 510-917</span>
					</a>
				</li>
			</ul>
		</div>
	
		<!-- Web/Social media -->
		<div class="col col-12 col-md-6 col-xl-3 ps-5 ps-md-0 text-lg-start mt-0 mt-md-3 mt-xl-0">
		
			<!-- Web/Social media list -->
			<ul class="text-start list-unstyled mb-0">
			
				<!-- Web -->
				<li>
					<a class="text-decoration-none text-muted" 
						 href="https://www.keri.mako.hu/" 
						 title="web" target="_blank">
						<i class="fas fa-globe w-icon me-2"></i>
						<span>www.keri.mako.hu</span>
					</a>
				</li>
			
				<!-- Facebook -->
				<li>
					<a class="text-decoration-none text-muted" 
						 href="https://www.facebook.com/makokeri/" 
						 title="facebook" target="_blank">
						<i class="fab fa-facebook-f w-icon me-2"></i>
						<span>makokeri</span>
					</a>
				</li>
			
				<!-- Instagram -->
				<li>
					<a class="text-decoration-none text-muted" 
						 href="http://www.instagram.com/makokeri/" 
						 title="instagram" target="_blank">
						<i class="fab fa-instagram w-icon me-2"></i>
						<span>makokeri</span>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- Copyright -->
	<div class="copyright row mt-0">
		<hr class="mt-3 mb-1">
		<p class="fw-lighter fs-sm mb-2 w-100 text-center"> 
			&copy; Copyright&nbsp;&nbsp;2021-2022 Keri Informatika, Makó
		</p>
	</div>
</div>