<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUX-Car</title>
  <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.svg">

  <!-- Application components -->
  <link rel="stylesheet" href="../../components/bootstrap/5.2.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../components/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="../../common/css/common.css">
  <link rel="stylesheet" href="./css/app.css">
</head>
<body ng-app="app" ng-controller="appController" class="top-shadow">
  
  <!-- Application container -->
  <ui-view class="app-container"></ui-view>

  <!-- Application components -->
  <div class="app-components d-none">
    <script src="../../components/jquery/3.6.1/js/jquery.min.js"></script>
    <script src="../../components/moment/2.29.1/js/moment-with-locales.min.js"></script>
    <script src="../../components/angular-js/1.8.2/js/angular.min.js"></script>
    <script src="../../common/js/common-angular.js"></script>
    <script src="../../components/angular-js/angular-ui-router/1.0.30/js/angular-ui-router.min.js"></script>
    <script src="../../components/angular-js/angular-filter/0.5.17/js/angular-filter.min.js"></script>
    <script src="../../components/popperjs/2.11.6/js/popper.min.js"></script>
    <script src="../../components/bootstrap/5.2.2/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
  </div>
</body>
</html>